<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aula de Estrutura de Site HTML">
    <meta name="keywords" content="estrutura, aula, HTML5">
    <title>Senac - Atividade 4</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Red+Hat+Display&family=Red+Hat+Mono&family=Red+Hat+Text&display=swap');
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
#cabecalho
{
 background: #e4e8f0;
 padding-top: 10px;
 padding-bottom: 10px;
 margin-top: 10px;
}
#menu-cima
{
    background: #fff;
    margin: 10px;
    border: #8b8b8b 1px solid;
    border-radius: 4px;
}
#menu-cima ul
{
    list-style: none;
    text-align: right;
    padding: 20px;
}

#menu-cima ul li
{
    display: inline-block;
    margin: 0 25px;
    color: #004a8c;
    font-weight: 600;
}

#menu-cima ul li a
{
    color: #004a8c;
    font-weight: 600;
}

#menu-cima ul li a:hover
{
    color: #ff9057;
}

#logo
{
    text-align: center;   
    margin: 20px;
}

#logo img
{
    width: 150px;
}

#menu-principal ul
{
    background: #004a8c;
    margin: 10px;
    padding: 20px;
    text-align: center;
}

#menu-principal ul li
{
    display: inline-block; 
    align-items: center;
    margin: 10px 15px;
}

#menu-principal ul li a
{
    color: #fff;
    font-weight: 500;
    margin: 0 20px;
    padding: 20px;
    border-radius: 2px;

}

#menu-principal ul li a:hover
{
    color: #004a8c;
    background: #fff;
    
    

}
    </style>
</head>
<body>
    <header id="cabecalho">
        <div id="menu-cima">
            <ul>
                <li><a href="#">Fale com a gente</a></li>
                <li><a href="#">Trabalhe conosco</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div id="logo">
            <img src="img/senacLogo.png" alt="Senac Logo">
        </div>
        <nav id="menu-principal">
            <ul>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Unidades</a></li>
                <li><a href="#">Bolsa e Descontos</a></li>
                <li><a href="#">Para Empresas</a></li>
                <li><a href="#">O Senac</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>